# ============================================
# Coze 环境变量配置指南
# ============================================
# 
# ⚠️ 重要提示：
# 1. 这个文件只是模板，Next.js 不会自动读取
# 2. 请在 Coze 平台的"环境变量"设置中配置以下变量
# 3. 所有 NEXT_PUBLIC_* 变量在构建时就需要存在
#
# ============================================

# ===========================================
# Supabase 数据库配置 (必需)
# ===========================================

# 方式 1: 使用标准 Next.js 命名 (推荐)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# 方式 2: 使用 Coze 专用命名 (也支持)
# COZE_SUPABASE_URL=https://your-project.supabase.co
# COZE_SUPABASE_ANON_KEY=your-anon-key-here

# 方式 3: 使用通用命名 (也支持)
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_ANON_KEY=your-anon-key-here

# ===========================================
# Coze SDK 配置 (可选 - 用于 AI 生成功能)
# ===========================================
COZE_WORKLOAD_IDENTITY_API_KEY=your-coze-api-key
COZE_WORKLOAD_IDENTITY_CLIENT_ID=your-client-id
COZE_WORKLOAD_IDENTITY_CLIENT_SECRET=your-client-secret
COZE_INTEGRATION_BASE_URL=https://integration.coze.cn

# ===========================================
# 对象存储配置 (可选)
# ===========================================
# S3_ACCESS_KEY_ID=your-access-key
# S3_SECRET_ACCESS_KEY=your-secret-key
# S3_BUCKET_NAME=your-bucket-name
# S3_REGION=auto
# S3_ENDPOINT=https://your-s3-endpoint.com

# ===========================================
# 如何在 Coze 平台配置
# ===========================================
# 
# 步骤：
# 1. 登录 Coze 平台
# 2. 进入你的应用
# 3. 找到"设置" -> "环境变量"
# 4. 添加以下变量：
#    - NEXT_PUBLIC_SUPABASE_URL
#    - NEXT_PUBLIC_SUPABASE_ANON_KEY
# 5. 保存并重新部署
#
# ===========================================
