# ============================================
# 独立服务器环境变量配置模板
# ============================================
#
# 使用说明：
# 1. 复制此文件为 .env.local
# 2. 填写实际的配置值
# 3. Next.js 会自动加载 .env.local 文件
#
# ============================================

# ===========================================
# Supabase 数据库配置 (必需)
# ===========================================

# Supabase 项目 URL
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co

# Supabase 匿名密钥 (可在 Supabase 控制台 -> Settings -> API 中找到)
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# ===========================================
# Coze SDK 配置 (可选 - 用于 AI 生成功能)
# ===========================================

# Coze API 密钥 (从 Coze 平台获取)
COZE_WORKLOAD_IDENTITY_API_KEY=your-coze-api-key
COZE_WORKLOAD_IDENTITY_CLIENT_ID=your-client-id
COZE_WORKLOAD_IDENTITY_CLIENT_SECRET=your-client-secret
COZE_INTEGRATION_BASE_URL=https://integration.coze.cn

# ===========================================
# 对象存储配置 (可选 - 用于文件上传)
# ===========================================

# S3_ACCESS_KEY_ID=your-access-key
# S3_SECRET_ACCESS_KEY=your-secret-key
# S3_BUCKET_NAME=your-bucket-name
# S3_REGION=auto
# S3_ENDPOINT=https://your-s3-endpoint.com

# ===========================================
# 应用配置
# ===========================================

# 应用运行环境
NODE_ENV=production

# 应用端口 (默认 3000)
PORT=3000
