# 蚂蚁AI导航 - Docker 环境变量配置
# 
# 使用方法：
#   1. 复制此文件为 .env：cp .env.docker .env
#   2. 修改下面的配置值
#   3. 执行：docker-compose up -d --build
#

# ==================== Supabase 数据库配置（必需）====================
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# ==================== Coze SDK 配置（必需）====================
COZE_WORKLOAD_IDENTITY_API_KEY=your-api-key
COZE_WORKLOAD_IDENTITY_CLIENT_ID=your-client-id
COZE_WORKLOAD_IDENTITY_CLIENT_SECRET=your-client-secret
COZE_INTEGRATION_BASE_URL=https://integration.coze.cn
